# prize

./: pom.xml  prize.sql
common/: pom.xml
common/src/main/java/information/bean/: BaseBean.java
common/src/main/java/information/exception/: BasicException.java  BusinessException.java  ExceptionCode.java  ResultCode.java  SystemException.java
common/src/main/java/information/utils/: CheckServiceUtils.java  DateUtil.java  DateUtils.java  GsonUtils.java  IpUtils.java  Md5Utils.java  ResultInfo.java
luck/: pom.xml
luck/src/main/java/com/luck/prize/: LuckApplication.java
luck/src/main/java/com/luck/prize/bean/: MeetingPrizeBean.java  MeetingUserBean.java  PrizeBean.java
luck/src/main/java/com/luck/prize/config/: CorsConfig.java  WebMvcConfigurer.java
luck/src/main/java/com/luck/prize/controller/: MeetingUserController.java
luck/src/main/java/com/luck/prize/mapper/: MeetingPrizeMapper.java  MeetingUserMapper.java  PrizeMapper.java
luck/src/main/java/com/luck/prize/service/: MeetingUserService.java  PrizeService.java
luck/src/main/java/com/luck/prize/service/impl/: MeetingUserServiceImpl.java  PrizeServiceImpl.java
luck/src/main/resources/: application-dev.properties  application.properties
luck/src/main/resources/mapper/: MeetingPrizeMapper.xml  MeetingUserMapper.xml  PrizeMapper.xml
luck/src/main/resources/static/css/: index.css
luck/src/main/resources/static/js/: 3d.js  ajaxLucky.js
luck/src/main/resources/templates/html/: prize.html
luck/src/test/java/com/luck/prize/: PrizeApplicationTests.java
