
spring.profiles.active=@profileActive@
server.port=8082



#Mvc
spring.resources.static-locations=classpath:/static/

#Freemarker
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/html/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.suffix=.html


mybatis.mapper-locations=classpath:mapper/*.xml